// Русский

export default {
  'commands': {
    'lint-file': {
      'name': 'Линт текущего файла',
      'error-message': 'Ошибка при линте текущего файла',
    },
    'lint-file-unless-ignored': {
      'name': 'Линт текущего файла, если он не игнорируется',
    },
    'lint-all-files': {
      'name': 'Линт всех файлов в хранилище',
      'error-message': 'Ошибка при линте всех файлов',
      'success-message': 'Линт всех файлов прошел успешно',
      'errors-message-singular': 'Линтер обработал все файлы с 1 ошибкой.',
      'errors-message-plural': 'Линтер обработал все файлы с {NUM} ошибок.',
      'start-message': 'Это изменит все ваши файлы и может вызвать ошибки.',
      'submit-button-text': 'Линт всего',
      'submit-button-notice-text': 'Линт всех файлов...',
    },
    'lint-all-files-in-folder': {
      'name': 'Линт всех файлов в текущей папке',
      'start-message': 'Это изменит все файлы в {FOLDER_NAME}, включая файлы в подпапках, что может вызвать ошибки.',
      'submit-button-text': 'Линт всех файлов в {FOLDER_NAME}',
      'submit-button-notice-text': 'Линт всех файлов в {FOLDER_NAME}...',
      'error-message': 'Ошибка при линте всех файлов в папке',
      'success-message': 'Линт всех {NUM} файлов в {FOLDER_NAME} прошел успешно.',
      'message-singular': 'Линтер обработал все {NUM} файлов в {FOLDER_NAME} с 1 ошибкой.',
      'message-plural': 'Линтер обработал все {FILE_COUNT} файлов в {FOLDER_NAME} с {ERROR_COUNT} ошибок.',
    },
    'paste-as-plain-text': {
      'name': 'Вставить как Plain Text, без изменений',
    },
    'lint-file-pop-up-menu-text': {
      'name': 'Линт файла',
    },
    'lint-folder-pop-up-menu-text': {
      'name': 'Линт папки',
    },
  },

  'logs': {
    'plugin-load': 'Загрузка плагина',
    'plugin-unload': 'Выгрузка плагина',
    'folder-lint': 'Линт папки ',
    'linter-run': 'Запуск линтера',
    'file-change-yaml-lint-run': 'Запуск линта YAML при изменении содержимого редактора',
    'file-change-yaml-lint-skipped': 'Не обнаружено изменений файла, поэтому линт YAML пропущен',
    'file-change-yaml-lint-warning': 'Информация о файле отсутствует, но (debounce) запущен. Где-то что-то пошло не так.',
    'paste-link-warning': 'вставка прервана, так как содержимое буфера обмена является ссылкой, и это позволит избежать конфликтов с другими плагинами, которые изменяют вставку.',
    'see-console': 'Более подробную информацию смотрите в консоли.',
    'unknown-error': 'Во время линтинга произошла неизвестная ошибка.',
    'moment-locale-not-found': 'Попытка переключить Moment.js на {MOMENT_LOCALE}, с {CURRENT_LOCALE}',
    'file-change-lint-message-start': 'Линт успешен',
    'custom-command-callback-warning': 'Пожалуйста, установите кастомный (callback) для интеграционных тестов.',

    // rules-runner.ts
    'pre-rules': 'правила перед регулярными выражениями',
    'post-rules': 'правила после регулярных выражений',
    'rule-running': 'правила запущены',
    'custom-regex': 'кастомные правила регулярных выражений',
    'running-custom-regex': 'Запуск кастомных правил регулярных выражений',
    'running-custom-lint-command': 'Запуск кастомных команд линта',
    'custom-lint-duplicate-warning': 'Вы не можете запустить одну и ту же команду ("{COMMAND_NAME}") как кастомное правило линта дважды.',
    'custom-lint-error-message': 'Кастомная команда линта',

    // rules-runner.ts and rule-builder.ts
    'disabled-text': 'отключено',

    // rule-builder.ts
    'run-rule-text': 'Выполняется',

    // logger.ts
    'timing-key-not-found': 'ключ тайминга \'{TIMING_KEY}\' не найден в списке информации о таймингах, поэтому он был проигнорирован',
    'milliseconds-abbreviation': 'мс',

    'invalid-date-format-error': `Формат созданной даты '{DATE}' не может быть проанализирован или определен, поэтому дата была оставлена без изменений в '{FILE_NAME}'`,

    // yaml.ts
    'invalid-delimiter-error-message': 'в качестве разделителя может быть только один символ',

    // mdast.ts
    'missing-footnote-error-message': `Сноска '{FOOTNOTE}' не имеет соответствующей ссылки на сноску перед содержимым сноски и не может быть обработана. Убедитесь, что все сноски имеют соответствующую ссылку перед содержимым сноски.`,
    'too-many-footnotes-error-message': `Сноска с ключом '{FOOTNOTE_KEY}' имеет более одной ссылки на неё. Пожалуйста, обновите сноски так, чтобы было только одна сноска на ключ сноски.`,

    // rules.ts
    'wrapper-yaml-error': 'ошибка в YAML: {ERROR_MESSAGE}',
    'wrapper-unknown-error': 'неизвестная ошибка: {ERROR_MESSAGE}',
  },

  'notice-text': {
    'empty-clipboard': 'Нет содержимого в буфере обмена.',
    'characters-added': 'символов добавлено',
    'characters-removed': 'символов удалено',
    'copy-to-clipboard-failed': 'Не удалось скопировать текст в буфер обмена: ',
  },

  // rule-alias-suggester.ts
  'all-rules-option': 'Все',

  // settings.ts
  'linter-title': 'Линтер',
  'empty-search-results-text': 'Нет настроек, соответствующих поиску',

  // lint-confirmation-modal.ts
  'warning-text': 'Предупреждение',
  'file-backup-text': 'Убедитесь, что вы сохранили свои файлы.',
  'custom-command-warning': 'Линт нескольких файлов с включенными кастомными командами является медленным процессом, требующим возможности открывать панели в боковой панели. Он заметно медленнее, чем запуск без включенных кастомных команд. Пожалуйста, продолжайте с осторожностью.',
  'cancel-button-text': 'Отмена',

  'copy-aria-label': 'Копировать',

  'disabled-other-rule-notice': 'Если вы включите <code>{NAME_1}</code>, он отключит <code>{NAME_2}</code>. Хотите продолжить?',
  'disabled-conflicting-rule-notice': '{NAME_1}, конфликтует с {NAME_2}, поэтому он был отключен. Вы можете переключить, какой параметр отключен в табе настроек.',

  // confirm-rule-disable-modal.ts
  'ok': 'Хорошо',

  // parse-results-modal.ts
  'parse-results-heading-text': 'Кастомные значения для парсинга',
  'file-parse-description-text': 'Ниже приведен список замен, найденных в {FILE}.',
  'no-parsed-values-found-text': 'В {FILE} не было найдено замен. Пожалуйста, убедитесь, что все таблицы с кастомными заменами в {FILE} имеют только две колонки и все строки начинаются и заканчиваются вертикальной чертой (т.е. |).',
  'find-header-text': 'Слово для Поиска',
  'replace-header-text': 'Заменяемое слово',
  'close-button-text': 'Закрыть',

  'tabs': {
    'names': {
      // tab.ts
      'general': 'Общие',
      'custom': 'Пользовательские',
      'yaml': 'YAML',
      'heading': 'Заголовки',
      'content': 'Контент',
      'footnote': 'Сноски',
      'spacing': 'Отступы',
      'paste': 'Вставка',
      'debug': 'Отладка',
    },
    // tab-searcher.ts
    'default-search-bar-text': 'Поиск всех настроек',
    'general': {
      // general-tab.ts
      'lint-on-save': {
        'name': 'Линт при сохранении',
        'description': 'Линт файла при ручном сохранении (когда нажата <code>Ctrl + S</code> или когда <code>:w</code> выполняется при использовании VIM-режима)',
      },
      'display-message': {
        'name': 'Показывать уведомление после линта',
        'description': 'Показывать количество символов, измененных после линта',
      },
      'suppress-message-when-no-change': {
        'name': 'Подавить уведомление при отсутствии изменений',
        'description': 'Если включено, уведомление не будет показано, когда не происходит фактических изменений.',
      },
      'lint-on-file-change': {
        'name': 'Линт при изменении файла в фокусе',
        'description': 'Когда файл закрывается или заменяется на новый, предыдущий файл линтится.',
      },
      'display-lint-on-file-change-message': {
        'name': 'Показывать сообщение при изменении файла в фокусе',
        'description': 'Показывать сообщение при <code>Линт при изменении файла в фокусе</code>',
      },
      'folders-to-ignore': {
        'name': 'Игнорировать папки',
        'description': 'Папки, игнорируемые при линте всех файлов или при линте при сохранении.',
        'folder-search-placeholder-text': 'Имя папки',
        'add-input-button-text': 'Добавить другую папку к игнорируемым',
        'delete-tooltip': 'Удалить',
      },
      'files-to-ignore': {
        'name': 'Игнорировать файлы',
        'description': 'Файлы, игнорируемые при линте всех файлов или при линте при сохранении.',
        'file-search-placeholder-text': 'Игнорируемые файлы при линте с помощью регулярных выражений (regex)',
        'add-input-button-text': 'Добавить другой файл к игнорируемым (regex)',
        'delete-tooltip': 'Удалить',
        'label-placeholder-text': 'заголовок',
        'flags-placeholder-text': 'флаги',
        'warning': 'Используйте это с осторожностью, если вы не знаете регулярные выражения. Кроме того, если вы используете (lookbehinds) в регулярных выражениях на мобильном устройстве iOS, убедитесь, что ваша версия поддерживает их использование.',
      },
      'override-locale': {
        'name': 'Переопределить язык',
        'description': 'Установите это, если вы хотите использовать язык, отличный от стандартного',
      },
      'same-as-system-locale': 'То же, что и в системе ({SYS_LOCALE})',
      'yaml-aliases-section-style': {
        'name': 'Стиль раздела YAML (aliases)',
        'description': 'Стиль раздела YAML (aliases)',
      },
      'yaml-tags-section-style': {
        'name': 'Стиль раздела YAML (tags)',
        'description': 'Стиль раздела YAML (tags)',
      },
      'default-escape-character': {
        'name': 'Символ по умолчанию для экранирования YAML (escape)',
        'description': 'Символ по умолчанию, используемый для экранирования значений YAML при отсутствии одинарных и двойных кавычек.',
      },
      'remove-unnecessary-escape-chars-in-multi-line-arrays': {
        'name': 'Удалить ненужные экранированные символы в формате многострочного массива',
        'description': 'Символы экранирования для многострочных массивов YAML не нуждаются в таком же экранировании, как однострочные массивы, поэтому в многострочном формате удалите лишние экранирования, которые не нужны.',
      },
      'number-of-dollar-signs-to-indicate-math-block': {
        'name': 'Количество знаков доллара для обозначения математического блока',
        'description': 'Количество знаков доллара, при котором математическое содержимое считается математическим блоком, а не встроенной математикой.',
      },
    },
    'debug': {
      // debug-tab.ts
      'log-level': {
        'name': 'Уровень логирования',
        'description': 'Типы логов, которые будут разрешены для записи сервером. По умолчанию ERROR.',
      },
      'linter-config': {
        'name': 'Конфигурация линтера',
        'description': 'Содержимое data.json для линтера на момент загрузки страницы настроек',
      },
      'log-collection': {
        'name': 'Собирать логи при линте при сохранении и линте текущего файла',
        'description': 'Собирает логи при <code>Линт при сохранении</code> и линте текущего файла. Эти логи могут быть полезны для отладки и создания отчетов об ошибках.',
      },
      'linter-logs': {
        'name': 'Логи линтера',
        'description': 'Логи от последнего <code>Линт при сохранении</code> или последнего линтинга текущего файла, если они включены.',
      },
    },
  },

  'options': {
    'custom-command': {
      // custom-command-option.ts
      'name': 'Пользовательские команды',
      'description': 'Пользовательские команды — это команды Obsidian, которые запускаются после того, как linter завершает выполнение своих обычных правил. Это означает, что они не запускаются до запуска логики временной метки YAML, поэтому они могут вызвать срабатывание временной метки YAML при следующем запуске linter. Вы можете выбрать команду Obsidian только один раз.',
      'warning': 'При выборе опции убедитесь, что вы выбрали ее либо с помощью мыши, либо нажав клавишу Enter. Другие методы выбора могут не работать, и будут сохранены только выборы фактической команды Obsidian или пустой строки.',

      'add-input-button-text': 'Добавить новую команду',
      'command-search-placeholder-text': 'Команда Obsidian',
      'move-up-tooltip': 'Переместить вверх',
      'move-down-tooltip': 'Переместить вниз',
      'delete-tooltip': 'Удалить',
    },
    'custom-replace': {
      // custom-replace-option.ts
      'name': 'Пользовательные замены регулярных выражений',
      'description': 'Пользовательные замены регулярных выражений могут быть использованы для замены любого содержимого, соответствующего регулярному выражению поиска, на значение замены. Значения замены и поиска должны быть действительными регулярными выражениями.',
      'warning': 'Используйте это с осторожностью, если вы не знаете регулярные выражения. Также убедитесь, что если вы используете обратные ссылки в ваших регулярных выражениях на мобильном устройстве iOS, вы находитесь на версии, поддерживающей их использование.',
      'add-input-button-text': 'Добавить новую замену регулярного выражения',
      'regex-to-find-placeholder-text': 'регулярное выражение для поиска',
      'flags-placeholder-text': 'флаги',
      'regex-to-replace-placeholder-text': 'регулярное выражение для замены',
      'label-placeholder-text': 'заголовок',
      'move-up-tooltip': 'Переместить вверх',
      'move-down-tooltip': 'Переместить вниз',
      'delete-tooltip': 'Удалить',
    },
    'custom-auto-correct': {
      'delete-tooltip': 'Удалить',
      'show-parsed-contents-tooltip': 'Просмотреть разобранные замены',
      'custom-row-parse-warning': '"{ROW}" не является допустимой строкой с пользовательными заменами. Он должен иметь только 2 колонки.',
      'file-search-placeholder-text': 'Имя файла',
      'add-new-replacement-file-tooltip': 'Добавить другой пользовательский файл',
      'warning-text': 'Выбранные файлы будут автоматически отключены.',
      'refresh-tooltip-text': 'Перезагрузить пользовательные замены',
    },
  },

  // rules
  'rules': {
    // auto-correct-common-misspellings.ts
    'auto-correct-common-misspellings': {
      'name': 'Автоматическое исправление опечаток',
      'description': 'Использует словарь распространённых опечаток для автоматического исправления их на правильное написание. Смотрите <a href="https://github.com/platers/obsidian-linter/tree/master/src/utils/default-misspellings.md">auto-correct map</a> для полного списка автоматически исправляемых слов. <b>Примечание: этот список может работать с текстом на нескольких языках, но он остается одинаковым независимо от используемого в данный момент языка.</b>',
      'ignore-words': {
        'name': 'Игнорировать слова',
        'description': 'Список слов, разделенных запятыми, которые будут игнорироваться при автоматическом исправлении',
      },
      'extra-auto-correct-files': {
        'name': 'Дополнительные исходные файлы автокоррекции',
        'description': 'Эти файлы содержат markdown-таблицы, в которых есть начальное слово и слово для его автоматического исправления (эти исправления нечувствительны к регистру). <b>Примечание: таблицы, используемые в этих файлах, должны иметь начальные и конечные индикаторы <code>|</code> для каждой строки.</b>',
      },
      'skip-words-with-multiple-capitals': {
        'name': 'Пропускать слова с несколькими заглавными буквами',
        'description': 'Пропустит все файлы, в которых есть заглавная буква, кроме первой буквы слова. Акронимы и некоторые другие слова могут выиграть от этого. Это может вызвать проблемы с правильным исправлением имен собственных.',
      },
      'default-install': 'Вы используете функцию Автоматическое исправление распространенных ошибок. Для этого будут загружены орфографические ошибки по умолчанию. Это должно произойти только один раз. Пожалуйста, подождите...',
      'default-install-failed': 'Не удалось загрузить {URL}. Отключение автокоррекции распространенных орфографических ошибок.',
      'defaults-missing': 'Не удалось найти файл автокоррекции по умолчанию: {FILE}.',
    },
    // add-blank-line-after-yaml.ts
    'add-blank-line-after-yaml': {
      'name': 'Добавить пустую строку после YAML',
      'description': 'Добавляет пустую строку после блока YAML, если он не завершает текущий файл или за ним еще не следует хотя бы одна пустая строка.',
    },
    // blockquotify-on-paste.ts
    'add-blockquote-indentation-on-paste': {
      'name': 'Добавить отступ цитаты при вставке',
      'description': 'Добавляет цитаты ко всем строкам, кроме первой, когда курсор находится в строке цитаты/выноски во время вставки',
    },
    // blockquote-style.ts
    'blockquote-style': {
      'name': 'Стиль цитаты',
      'description': 'Обеспечивает единообразие стиля цитат.',
      'style': {
        'name': 'Стиль',
        'description': 'Стиль, используемый на индикаторах цитирования',
      },
    },
    // capitalize-headings.ts
    'capitalize-headings': {
      'name': 'Заголовки с большой буквы',
      'description': 'Заголовки должны быть отформатированы с использованием заглавных букв',
      'style': {
        'name': 'Стиль',
        'description': 'Стиль использования заглавных букв',
      },
      'ignore-case-words': {
        'name': 'Игнорировать слова с заглавной буквы',
        'description': 'Применить стиль заглавных букв только к словам, которые полностью написаны строчными буквами',
      },
      'ignore-words': {
        'name': 'Игнорировать слова',
        'description': 'Список слов, разделенных запятыми, которые будут игнорироваться при форматировании заглавных букв',
      },
      'lowercase-words': {
        'name': 'Слова в нижнем регистре',
        'description': 'Список слов, разделенных запятыми, которые будут оставаться в нижнем регистре',
      },
    },
    // compact-yaml.ts
    'compact-yaml': {
      'name': 'Сжатый YAML',
      'description': 'Удаляет начальные и конечные пустые строки в блоке YAML.',
      'inner-new-lines': {
        'name': 'Внутренние новые строки',
        'description': 'Удаляет новые строки, которые не находятся в начале или в конце YAML',
      },
    },
    // consecutive-blank-lines.ts
    'consecutive-blank-lines': {
      'name': 'Последовательные пустые строки',
      'description': 'Должно быть не более одной последовательной пустой строки.',
    },
    // convert-bullet-list-markers.ts
    'convert-bullet-list-markers': {
      'name': 'Преобразовать маркеры списка',
      'description': 'Преобразует общие символы маркеров списка в маркеры markdown.',
    },
    // convert-spaces-to-tabs.ts
    'convert-spaces-to-tabs': {
      'name': 'Преобразовать пробелы в табы',
      'description': 'Преобразует начальные пробелы в табы.',
      'tabsize': {
        'name': 'Размер таба',
        'description': 'Количество пробелов, которые будут преобразованы в табы',
      },
    },
    // dedupe-yaml-array-values.ts
    'dedupe-yaml-array-values': {
      'name': 'Удалить дубликаты значений массива YAML',
      'description': 'Удаляет дубликаты значений массива YAML в чувствительном к регистру.',
      'dedupe-alias-key': {
        'name': 'Удалить дубликаты секции YAML aliases',
        'description': 'Включает удаление дубликатов псевдонимов.',
      },
      'dedupe-tag-key': {
        'name': 'Удалить дубликаты секции YAML tags',
        'description': 'Включает удаление дубликатов тегов.',
      },
      'dedupe-array-keys': {
        'name': 'Удалить дубликаты секции YAML массивов',
        'description': 'Включает удаление дубликатов значений для регулярных массивов YAML',
      },
      'ignore-keys': {
        'name': 'YAML ключи для игнорирования',
        'description': 'Список YAML ключей без завершающего двоеточия на отдельных строках, которые не предназначены для удаления дубликатов из них.',
      },
    },
    // default-language-for-code-fences.ts
    'default-language-for-code-fences': {
      'name': 'Язык по умолчанию для блоков кода',
      'description': 'Добавляет язык по умолчанию для блоков кода, которые не имеют указанного языка.',
      'default-language': {
        'name': 'Язык программирования',
        'description': 'Оставьте пустым, чтобы ничего не делать. Языки тегов можно найти <a href="https://prismjs.com/#supported-languages">здесь</a>.',
      },
    },
    // emphasis-style.ts
    'emphasis-style': {
      'name': 'Стиль акцента',
      'description': 'Гарантирует, что стиль акцента согласован.',
      'style': {
        'name': 'Стиль',
        'description': 'Стиль, используемый для обозначения акцентированного содержимого',
      },
    },
    // empty-line-around-blockquotes.ts
    'empty-line-around-blockquotes': {
      'name': 'Пустая строка вокруг цитат',
      'description': 'Гарантирует, что есть пустая строка вокруг цитат, если они не начинаются или не заканчиваются документом. <b>Примечание: пустая строка — это либо один уровень вложенности для цитат, либо символ новой строки.</b>',
    },
    // empty-line-around-code-fences.ts
    'empty-line-around-code-fences': {
      'name': 'Пустая строка вокруг блоков кода',
      'description': 'Гарантирует, что есть пустая строка вокруг блоков кода, если они не начинаются или не заканчиваются документом.',
    },
    // empty-line-around-math-block.ts
    'empty-line-around-math-blocks': {
      'name': 'Пустая строка вокруг математических блоков',
      'description': 'Гарантирует, что есть пустая строка вокруг математических блоков, используя <code>Количество знаков доллара для обозначения математического блока</code> для определения количества знаков доллара, которые указывают на математический блок для одной строки.',
    },
    // empty-line-around-tables.ts
    'empty-line-around-tables': {
      'name': 'Пустая строка вокруг таблиц',
      'description': 'Гарантирует, что есть пустая строка вокруг (github flavored) таблиц, если они не начинаются или не заканчиваются документом.',
    },
    // escape-yaml-special-characters.ts
    'escape-yaml-special-characters': {
      'name': 'Экранировать специальные символы YAML',
      'description': 'Экранирует двоеточия с пробелом после них (: ), одиночные кавычки (\'), и двойные кавычки (") в YAML.',
      'try-to-escape-single-line-arrays': {
        'name': 'Попытаться экранировать одномерные массивы',
        'description': 'Пытается экранировать значения массивов, предполагая, что массив начинается с "[", заканчивается "]", и имеет элементы, разделенные ",".',
      },
    },
    // file-name-heading.ts
    'file-name-heading': {
      'name': 'Заголовок файла',
      'description': 'Вставляет имя файла как заголовок H1, если нет заголовка H1.',
    },
    // footnote-after-punctuation.ts
    'footnote-after-punctuation': {
      'name': 'Сноска после знака препинания',
      'description': 'Гарантирует, что сноски ссылок расположены после знака препинания, а не перед ним.',
    },
    // force-yaml-escape.ts
    'force-yaml-escape': {
      'name': 'Принудительное экранирование YAML',
      'description': 'Экранирует значения для указанных ключей YAML.',
      'force-yaml-escape-keys': {
        'name': 'Принудительное экранирование YAML на ключах',
        'description': 'Использует экранирующий символ YAML на указанных ключах YAML, разделенных символом новой строки, если он еще не экранирован. Не используйте на массивах YAML.',
      },
    },
    // format-tags-in-yaml.ts
    'format-tags-in-yaml': {
      'name': 'Форматирование тегов в YAML',
      'description': 'Удаляет хэш-теги из тегов в YAML frontmatter, так как они делают теги там недопустимыми.',
    },
    // format-yaml-array.ts
    'format-yaml-array': {
      'name': 'Форматирование массива YAML',
      'description': 'Позволяет форматировать регулярные массивы YAML как многострочные, так и однострочные, и <code>теги</code> и <code>псевдонимы</code> могут иметь некоторые специфические для Obsidian YAML форматы. <b>Примечание: одна строка в однострочный массив переходит, если присутствует более одного элемента. То же самое верно для одной строки в многострочный массив, который становится многострочным массивом.</b>',
      'alias-key': {
        'name': 'Форматировать секцию YAML псевдонимов',
        'description': 'Включает форматирование для секции YAML псевдонимов. Не включайте эту опцию одновременно с правилом <code>YAML Title Alias</code>, так как они могут не работать хорошо вместе или могут иметь разные выбранные форматы, что приводит к неожиданным результатам.',
      },
      'tag-key': {
        'name': 'Форматировать секцию YAML тегов',
        'description': 'Включает форматирование для секции YAML тегов.',
      },
      'default-array-style': {
        'name': 'Стиль секции YAML массивов по умолчанию',
        'description': 'Стиль других YAML массивов, которые не являются <code>тегами</code>, <code>псевдонимами</code> или в <code>Принудительное экранирование ключей в однострочные массивы</code> и <code>Принудительное экранирование ключей в многострочные массивы</code>',
      },
      'default-array-keys': {
        'name': 'Форматировать секции YAML массивов',
        'description': 'Включает форматирование для регулярных YAML массивов',
      },
      'force-single-line-array-style': {
        'name': 'Принудительное экранирование ключей в однострочные массивы',
        'description': 'Принудительное экранирование YAML массива для ключей, разделенных новой строкой, в однострочном формате (оставьте пустым, чтобы отключить эту опцию)',
      },
      'force-multi-line-array-style': {
        'name': 'Принудительное экранирование ключей в многострочные массивы',
        'description': 'Принудительное экранирование YAML массива для ключей, разделенных новой строкой, в многострочном формате (оставьте пустым, чтобы отключить эту опцию)',
      },
    },
    // header-increment.ts
    'header-increment': {
      'name': 'Инкремент заголовков',
      'description': 'Уровни заголовков должны увеличиваться только на один уровень за раз',
      'start-at-h2': {
        'name': 'Начать инкремент заголовков с уровня 2',
        'description': 'Делает уровень заголовка 2 минимальным уровнем заголовка в файле для инкремента заголовков и сдвигает все заголовки соответственно, чтобы они начинались с уровня 2 заголовка.',
      },
    },
    // heading-blank-lines.ts
    'heading-blank-lines': {
      'name': 'Пустая строка вокруг заголовков',
      'description': 'Все заголовки имеют одну пустую строку до и после (за исключением случаев, когда заголовок находится в начале или в конце документа).',
      'bottom': {
        'name': 'Нижний',
        'description': 'Гарантирует одну пустую строку после заголовков',
      },
      'empty-line-after-yaml': {
        'name': 'Пустая строка между YAML и заголовком',
        'description': 'Оставьте пустую строку между YAML frontmatter и заголовком',
      },
    },
    // headings-start-line.ts
    'headings-start-line': {
      'name': 'Заголовки начинаются с новой строки',
      'description': 'У заголовков, которые не начинают строку, будут удалены предшествующие им пробелы, чтобы они были распознаны как заголовки.',
    },
    // insert-yaml-attributes.ts
    'insert-yaml-attributes': {
      'name': 'Вставить YAML атрибуты',
      'description': 'Вставляет указанные YAML атрибуты в YAML frontmatter. Поместите каждый атрибут на отдельную строку.',
      'text-to-insert': {
        'name': 'Текст для вставки',
        'description': 'Текст для вставки в YAML frontmatter',
      },
    },
    // line-break-at-document-end.ts
    'line-break-at-document-end': {
      'name': 'Разрыв строки в конце документа',
      'description': 'Гарантирует, что в конце документа есть ровно одна пустая строка.',
    },
    // move-footnotes-to-the-bottom.ts
    'move-footnotes-to-the-bottom': {
      'name': 'Переместить сноски вниз',
      'description': 'Перемещает все сноски вниз документа и гарантирует, что они сортируются в соответствии с порядком, в котором они упоминаются в теле файла.',
    },
    // move-math-block-indicators-to-their-own-line.ts
    'move-math-block-indicators-to-their-own-line': {
      'name': 'Переместить индикаторы математических блоков в свою строку',
      'description': 'Перемещает все начальные и конечные индикаторы математических блоков на свои строки, используя <code>Количество знаков доллара для обозначения математического блока</code> для определения количества знаков доллара, которые указывают на математический блок для одной строки.',
    },
    // move-tags-to-yaml.ts
    'move-tags-to-yaml': {
      'name': 'Переместить теги в YAML',
      'description': 'Перемещает все теги в YAML frontmatter документа.',
      'how-to-handle-existing-tags': {
        'name': 'Операция тега в теле файла',
        'description': 'Что делать с неигнорируемыми тегами в теле файла после их перемещения в frontmatter',
      },
      'tags-to-ignore': {
        'name': 'Теги для игнорирования',
        'description': 'Теги, которые не будут перемещены в массив тегов или удалены из содержимого тела файла, если <code>Удалить хэш-тег из тегов в теле файла</code> включен. Каждый тег должен быть на новой строке и без <code>#</code>. <b>Убедитесь, что не включать хэш-тег в название тега.</b>',
      },
    },
    // no-bare-urls.ts
    'no-bare-urls': {
      'name': 'Обернуть URL',
      'description': 'Оборачивает голые URL угловыми скобками, за исключением случаев, когда они заключены в обратные кавычки, квадратные скобки или одинарные или двойные кавычки.',
      'no-bare-uris': {
        'name': 'Обернуть URI',
        'description': 'Оборачивает голые URI угловыми скобками, за исключением случаев, когда они заключены в обратные кавычки, квадратные скобки или одинарные или двойные кавычки.',
      },
    },
    // ordered-list-style.ts
    'ordered-list-style': {
      'name': 'Стиль нумерованного списка',
      'description': 'Гарантирует, что нумерованные списки следуют указанному стилю. <b>Примечание: 2 пробела или 1 табуляция считаются уровнем отступа.</b>',
      'number-style': {
        'name': 'Стиль числа',
        'description': 'Стиль числа, используемый в индикаторах нумерованных списков',
      },
      'list-end-style': {
        'name': 'Стиль конца индикатора нумерованного списка',
        'description': 'Конечный символ индикатора нумерованного списка',
      },
      'preserve-start': {
        'name': 'Сохранить начальное число',
        'description': 'Сохранять ли начальное число нумерованного списка. Это можно использовать для нумерованного списка, который имеет содержимое между элементами нумерованного списка.',
      },
    },
    // paragraph-blank-lines.ts
    'paragraph-blank-lines': {
      'name': 'Пустая строка между абзацами',
      'description': 'Все абзацы должны иметь ровно одну пустую строку до и после.',
    },
    // prevent-double-checklist-indicator-on-paste.ts
    'prevent-double-checklist-indicator-on-paste': {
      'name': 'Предотвратить двойной индикатор чек-листа при вставке',
      'description': 'Удаляет начальный индикатор чек-листа из текста для вставки, если строка, на которой находится курсор в файле, имеет индикатор чек-листа',
    },
    // prevent-double-list-item-indicator-on-paste.ts
    'prevent-double-list-item-indicator-on-paste': {
      'name': 'Предотвратить двойной индикатор элемента списка при вставке',
      'description': 'Удаляет начальный индикатор списка из текста для вставки, если строка, на которой находится курсор в файле, имеет индикатор списка',
    },
    // proper-ellipsis-on-paste.ts
    'proper-ellipsis-on-paste': {
      'name': 'Правильная многоточие при вставке',
      'description': 'Заменяет три последовательные точки на многоточие, даже если они имеют пробел между ними в тексте для вставки',
    },
    // proper-ellipsis.ts
    'proper-ellipsis': {
      'name': 'Правильная многоточие',
      'description': 'Заменяет три последовательные точки на многоточие.',
    },
    // quote-style.ts
    'quote-style': {
      'name': 'Стиль кавычек',
      'description': 'Обновляет кавычки в теле содержимого до указанного стиля одиночных и двойных кавычек.',
      'single-quote-enabled': {
        'name': 'Включить <code>Стиль одиночной кавычки</code>',
        'description': 'Указывает, что должен быть использован выбранный стиль одиночной кавычки.',
      },
      'single-quote-style': {
        'name': 'Стиль одиночной кавычки',
        'description': 'Стиль одиночной кавычки для использования.',
      },
      'double-quote-enabled': {
        'name': 'Включить <code>Стиль двойной кавычки</code>',
        'description': 'Указывает, что должен быть использован выбранный стиль двойной кавычки.',
      },
      'double-quote-style': {
        'name': 'Стиль двойной кавычки',
        'description': 'Стиль двойной кавычки для использования.',
      },
    },
    // re-index-footnotes.ts
    're-index-footnotes': {
      'name': 'Переиндексировать сноски',
      'description': 'Переиндексирует ключи и сноски на основе порядка их появления. <b>Примечание: Это правило не работает, если для одного и того же ключа есть более одной сноски.</b>',
    },
    // remove-consecutive-list-markers.ts
    'remove-consecutive-list-markers': {
      'name': 'Удалить последовательные индикаторы списка',
      'description': 'Удаляет последовательные индикаторы списка. Удобно при копировании и вставке элементов списка.',
    },
    // remove-empty-lines-between-list-markers-and-checklists.ts
    'remove-empty-lines-between-list-markers-and-checklists': {
      'name': 'Удалить пустые строки между индикаторами списка и чек-листами',
      'description': 'Между индикаторами списка и чек-листами не должно быть пустых строк.',
    },
    // remove-empty-list-markers.ts
    'remove-empty-list-markers': {
      'name': 'Удалить пустые индикаторы списка',
      'description': 'Удаляет пустые индикаторы списка, то есть элементы списка без содержимого.',
    },
    // empty-line-around-horizontal-rules.ts
    'empty-line-around-horizontal-rules': {
      'name': 'Пустая строка вокруг горизонтальных правил',
      'description': 'Гарантирует, что есть пустая строка вокруг горизонтальных правил, если они не начинаются или не заканчиваются документом.',
    },
    // remove-hyphenated-line-breaks.ts
    'remove-hyphenated-line-breaks': {
      'name': 'Удалить гиперболические разрывы строк',
      'description': 'Удаляет гиперболические разрывы строк. Удобно при вставке текста из учебников.',
    },
    // remove-hyphens-on-paste.ts
    'remove-hyphens-on-paste': {
      'name': 'Удалить дефисы при вставке',
      'description': 'Удаляет дефисы из текста для вставки',
    },
    // remove-leading-or-trailing-whitespace-on-paste.ts
    'remove-leading-or-trailing-whitespace-on-paste': {
      'name': 'Удалить начальные или конечные пробелы при вставке',
      'description': 'Удаляет любые начальные нетабовые пробелы и все конечные пробелы для текста для вставки',
    },
    // remove-leftover-footnotes-from-quote-on-paste.ts
    'remove-leftover-footnotes-from-quote-on-paste': {
      'name': 'Удалить остаточные сноски из цитаты при вставке',
      'description': 'Удаляет любые остаточные сноски для текста для вставки',
    },
    // remove-link-spacing.ts
    'remove-link-spacing': {
      'name': 'Удалить пробелы вокруг текста ссылки',
      'description': 'Удаляет пробелы вокруг текста ссылки.',
    },
    // remove-multiple-blank-lines-on-paste.ts
    'remove-multiple-blank-lines-on-paste': {
      'name': 'Удаление пустых строк при вставке',
      'description': 'Сжимает несколько пустых строк в одну пустую строку для вставки текста',
    },
    // remove-multiple-spaces.ts
    'remove-multiple-spaces': {
      'name': 'Удалить несколько пробелов',
      'description': 'Удаляет два или более последовательных пробела. Игнорирует пробелы в начале и в конце строки.',
    },
    // remove-space-around-characters.ts
    'remove-space-around-characters': {
      'name': 'Удалить пробелы вокруг символов',
      'description': 'Гарантирует, что определенные символы не окружены пробелами (либо одиночными пробелами, либо табуляцией). <b>Примечание: это может вызвать проблемы с форматом markdown в некоторых случаях.</b>',
      'include-fullwidth-forms': {
        'name': 'Включить полные формы',
        'description': 'Включает <a href="https://en.wikipedia.org/wiki/Halfwidth_and_Fullwidth_Forms_(Unicode_block)">Блок символов Halfwidth and Fullwidth Forms Unicode</a>',
      },
      'include-cjk-symbols-and-punctuation': {
        'name': 'Включить символы и пунктуацию CJK',
        'description': 'Включает <a href="https://en.wikipedia.org/wiki/CJK_Symbols_and_Punctuation">Блок символов CJK Symbols and Punctuation Unicode</a>',
      },
      'include-dashes': {
        'name': 'Включить дефисы',
        'description': 'Включает дефис (–) и эм-дефис (—)',
      },
      'other-symbols': {
        'name': 'Другие символы',
        'description': 'Другие символы',
      },
    },
    // remove-space-before-or-after-characters.ts
    'remove-space-before-or-after-characters': {
      'name': 'Удалить пробелы до и после символов',
      'description': 'Удаляет пробелы до и после указанных символов. <b>Примечание: это может вызвать проблемы с форматом markdown в некоторых случаях.</b>',
      'characters-to-remove-space-before': {
        'name': 'Удалить пробелы до символов',
        'description': 'Удаляет пробелы до указанных символов. <b>Примечание: использование <code>{</code> или <code>}</code> в списке символов неожиданно повлияет на файлы, так как они используются в синтаксисе игнорирования за кулисами.</b>',
      },
      'characters-to-remove-space-after': {
        'name': 'Удалить пробелы после символов',
        'description': 'Удаляет пробелы после указанных символов. <b>Примечание: использование <code>{</code> или <code>}</code> в списке символов неожиданно повлияет на файлы, так как они используются в синтаксисе игнорирования за кулисами.</b>',
      },
    },
    // remove-trailing-punctuation-in-heading.ts
    'remove-trailing-punctuation-in-heading': {
      'name': 'Удалить знаки препинания в конце заголовка',
      'description': 'Удаляет указанные знаки препинания из конца заголовков, при этом игнорирует точку с запятой в конце <a href="https://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references">HTML entity references</a>.',
      'punctuation-to-remove': {
        'name': 'Знаки препинания для удаления',
        'description': 'Знаки препинания для удаления из заголовков.',
      },
    },
    // remove-yaml-keys.ts
    'remove-yaml-keys': {
      'name': 'Удалить YAML ключи',
      'description': 'Удаляет указанные YAML ключи',
      'yaml-keys-to-remove': {
        'name': 'YAML ключи для удаления',
        'description': 'YAML ключи для удаления из YAML frontmatter с или без двоеточия',
      },
    },
    // sort-yaml-array-values.ts
    'sort-yaml-array-values': {
      'name': 'Сортировать значения YAML массивов',
      'description': 'Сортирует значения YAML массивов на основе указанного порядка сортировки.',
      'sort-alias-key': {
        'name': 'Сортировать YAML aliases section',
        'description': 'Включает сортировку алиасов.',
      },
      'sort-tag-key': {
        'name': 'Сортировать YAML tags section',
        'description': 'Включает сортировку тегов.',
      },
      'sort-array-keys': {
        'name': 'Сортировать YAML массивы',
        'description': 'Включает сортировку значений для регулярных YAML массивов',
      },
      'ignore-keys': {
        'name': 'YAML ключи для игнорирования',
        'description': 'Список YAML ключей без двоеточия на своей строке, которые не предназначены для сортировки значений.',
      },
      'sort-order': {
        'name': 'Порядок сортировки',
        'description': 'Способ сортировки значений YAML массивов.',
      },
    },
    // space-after-list-markers.ts
    'space-after-list-markers': {
      'name': 'Пробел после индикаторов списка',
      'description': 'Между индикаторами списка и чек-листами должен быть один пробел.',
    },
    // space-between-chinese-japanese-or-korean-and-english-or-numbers.ts
    'space-between-chinese-japanese-or-korean-and-english-or-numbers': {
      'name': 'Пробел между китайским, японским или корейским и английским или числами',
      'description': 'Гарантирует, что китайские, японские или корейские символы и английские или числа разделены одним пробелом. Следует <a href="https://github.com/sparanoid/chinese-copywriting-guidelines">этим рекомендациям</a>',
      'english-symbols-punctuation-before': {
        'name': 'Английская пунктуация и символы перед CJK',
        'description': 'Список знаков препинания и символов, не относящихся к буквам, которые следует считать английскими, если они находятся перед китайскими, японскими или корейскими символами. <b>Примечание: "*" всегда считается английским и необходим для правильной обработки некоторых синтаксисов markdown.</b>',
      },
      'english-symbols-punctuation-after': {
        'name': 'Английская пунктуация и символы после CJK',
        'description': 'Список знаков препинания и символов, не относящихся к буквам, которые следует считать английскими, если они находятся после китайских, японских или корейских символов. <b>Примечание: "*" всегда считается английским и необходим для корректной обработки некоторых синтаксисов markdown.</b>',
      },
    },
    // strong-style.ts
    'strong-style': {
      'name': 'Стиль "жирный"',
      'description': 'Обеспечение последовательности стиля "жирный".',
      'style': {
        'name': 'Стиль',
        'description': 'Стиль для обозначения жирного текста',
      },
    },
    // trailing-spaces.ts
    'trailing-spaces': {
      'name': 'Пробелы в конце строки',
      'description': 'Удаляет дополнительные пробелы после каждой строки.',
      'two-space-line-break': {
        'name': 'Две пробела в конце строки',
        'description': 'Игнорирует две пробела, за которыми следует разрыв строки ("Две пробела в конце строки").',
      },
    },
    // two-spaces-between-lines-with-content.ts
    'two-spaces-between-lines-with-content': {
      'name': 'Разрыв строки между строками с содержимым',
      'description': 'Гарантирует, что указанный разрыв строки добавляется к концам строк с содержимым, продолжающимся на следующей строке для параграфов, цитат и элементов списка',
      'line-break-indicator': {
        'name': 'Разрыв строки',
        'description': 'Разрыв строки для использования.',
      },
    },
    // unordered-list-style.ts
    'unordered-list-style': {
      'name': 'Стиль неупорядоченного списка',
      'description': 'Гарантирует, что неупорядоченные списки следуют указанному стилю.',
      'list-style': {
        'name': 'Стиль элемента списка',
        'description': 'Стиль элемента списка для использования в неупорядоченных списках',
      },
    },
    // yaml-key-sort.ts
    'yaml-key-sort': {
      'name': 'Сортировка YAML ключей',
      'description': 'Сортирует YAML ключи на основе указанного порядка и приоритета. <b>Примечание: может удалить пустые строки. Работает только с невложенными ключами.</b>',
      'yaml-key-priority-sort-order': {
        'name': 'Порядок сортировки YAML ключей',
        'description': 'Порядок, в котором сортируются ключи с одним на каждой строке, где они сортируются в порядке, найденном в списке',
      },
      'priority-keys-at-start-of-yaml': {
        'name': 'Приоритетные ключи в начале YAML',
        'description': 'Порядок сортировки YAML ключей располагается в начале YAML frontmatter',
      },
      'yaml-sort-order-for-other-keys': {
        'name': 'Порядок сортировки YAML для других ключей',
        'description': 'Способ сортировки ключей, которые не найдены в текстовом поле Порядка сортировки YAML ключей',
      },
    },
    // yaml-timestamp.ts
    'yaml-timestamp': {
      'name': 'YAML Timestamp',
      'description': 'Отслеживает дату последнего редактирования файла в YAML frontmatter. Получает даты из метаданных файла.',
      'date-created': {
        'name': 'Дата создания',
        'description': 'Вставляет дату создания файла',
      },
      'date-created-key': {
        'name': 'Ключ даты создания',
        'description': 'Какой YAML ключ использовать для даты создания',
      },
      'date-created-source-of-truth': {
        'name': 'Источник истинной даты создания',
        'description': 'Определяет, откуда получить значение даты создания, если оно уже присутствует в frontmatter.',
      },
      'date-modified-source-of-truth': {
        'name': 'Источник истинной даты изменения',
        'description': 'Определяет, каким способом следует использовать для определения даты изменения, если она уже присутствует в frontmatter.',
      },
      'date-modified': {
        'name': 'Дата изменения',
        'description': 'Вставляет дату последнего изменения файла',
      },
      'date-modified-key': {
        'name': 'Ключ даты изменения',
        'description': 'Какой YAML ключ использовать для даты изменения',
      },
      'format': {
        'name': 'Формат',
        'description': 'Формат даты, используемый Moment (см. <a href="https://momentjscom.readthedocs.io/en/latest/moment/04-displaying/01-format/">Moment format options</a>)',
      },
      'convert-to-utc': {
        'name': 'Преобразовать локальное время в UTC',
        'description': 'Использует эквивалент UTC для сохраненных дат вместо локального времени',
      },
      'update-on-file-contents-updated': {
        'name': 'Обновить YAML Timestamp при изменении содержимого файла',
        'description': 'Когда изменяется текущая активная заметка, <code>YAML Timestamp</code> выполняется на заметке. Это должно обновить временную метку измененной заметки, если она отличается от текущего значения более чем на 5 секунд.',
      },
    },
    // yaml-title-alias.ts
    'yaml-title-alias': {
      'name': 'YAML Заголовок Алиас',
      'description': 'Вставляет или обновляет название файла в YAML frontmatter\'s aliases section. Получает название из первого H1 или названия файла.',
      'preserve-existing-alias-section-style': {
        'name': 'Сохранить стиль существующего раздела алиасов',
        'description': 'Если установлено, то <code>Стиль раздела алиасов YAML</code> применяется только к новым созданным разделам',
      },
      'keep-alias-that-matches-the-filename': {
        'name': 'Сохранить алиас, совпадающий с названием файла',
        'description': 'Такие алиасы обычно являются избыточными',
      },
      'use-yaml-key-to-keep-track-of-old-filename-or-heading': {
        'name': 'Использовать YAML ключ, указанный в <code>Ключ помощника алиаса</code>, для помощи с изменениями названия файла или заголовка',
        'description': 'Если установлено, когда первый H1 заголовок изменяется или название файла, если первый H1 не присутствует, то старый алиас, хранящийся в этом ключе, будет заменен на новое значение вместо того, чтобы просто вставить новую запись в массив алиасов',
      },
      'alias-helper-key': {
        'name': 'Ключ помощника алиаса',
        'description': 'Ключ для использования для помощи в отслеживании того, какой последний файл или заголовок был сохранен в frontmatter этим правилом.',
      },
    },
    // yaml-title.ts
    'yaml-title': {
      'name': 'YAML Заголовок',
      'description': 'Вставляет название файла в YAML frontmatter. Получает название на основе выбранного режима.',
      'title-key': {
        'name': 'Ключ названия',
        'description': 'Какой YAML ключ использовать для названия',
      },
      'mode': {
        'name': 'Режим',
        'description': 'Метод для получения названия',
      },
    },
  },

  // These are the string values in the UI for enum values and thus they do not follow the key format as used above
  'enums': {
    'Title Case': 'Заголовок',
    'ALL CAPS': 'ВСЕ КАПСОМ',
    'First letter': 'Первая буква',
    '.': '.', // leave as is
    ')': ')', // leave as is
    'ERROR': 'ОШИБКА',
    'TRACE': 'ТРАССИРОВКА',
    'DEBUG': 'ОТЛАДКА',
    'INFO': 'ИНФОРМАЦИЯ',
    'WARN': 'ПРЕДУПРЕЖДЕНИЕ',
    'SILENT': 'БЕЗ ЗВУКА',
    'ascending': 'По возрастанию',
    'lazy': 'ленивый',
    'preserve': 'сохранить',
    'Nothing': 'Ничего',
    'Remove hashtag': 'Удалить хэштег',
    'Remove whole tag': 'Удалить весь тег',
    'asterisk': 'звездочка',
    'underscore': 'нижнее подчеркивание',
    'consistent': 'последовательный',
    '-': '-', // leave as is
    '*': '*', // leave as is
    '+': '+', // leave as is
    'space': 'пробел',
    'no space': 'без пробела',
    'None': 'Ничего',
    'Ascending Alphabetical': 'В алфавитном порядке',
    'Descending Alphabetical': 'В обратном алфавитном порядке',
    // yaml.ts
    'multi-line': 'многострочный',
    'single-line': 'однострочный',
    'single string to single-line': 'одна строка в однострочный',
    'single string to multi-line': 'одна строка в многострочный',
    'single string comma delimited': 'одна строка, разделенная запятыми',
    'single string space delimited': 'одна строка, разделенная пробелами',
    'single-line space delimited': 'однострочная строка, разделенная пробелами',
    // yaml-title.ts
    'first-h1': 'Первый H1',
    'first-h1-or-filename-if-h1-missing': 'Первый H1 или название файла, если H1 не найден',
    'filename': 'Название файла',
    // settings-data.ts
    'never': 'Никогда',
    'after 5 seconds': 'Через 5 секунд',
    'after 10 seconds': 'Через 10 секунд',
    'after 15 seconds': 'Через 15 секунд',
    'after 30 seconds': 'Через 30 секунд',
    'after 1 minute': 'Через 1 минуту',
    // yaml-timestamp.ts
    'file system': 'Система файлов',
    'frontmatter': 'YAML frontmatter',
    'user or Linter edits': 'Изменения в Obsidian',
    // quote-style.ts
    '\'\'': '\'\'', // leave as is
    '‘’': '‘’', // leave as is
    '""': '""', // leave as is
    '“”': '“”', // leave as is
    // yaml.ts
    '\\': '\\', // leave as is
    '<br>': '<br>', // leave as is
    '  ': '  ', // leave as is
    '<br/>': '<br/>', // leave as is
  },
};
